{
  "name": "uplc-wrapper",
  "version": "0.0.1",
  "files": [
    "uplc_wrapper_bg.wasm",
    "uplc_wrapper.js",
    "uplc_wrapper_bg.js",
    "uplc_wrapper.d.ts"
  ],
  "module": "uplc_wrapper.js",
  "types": "uplc_wrapper.d.ts",
  "sideEffects": [
    "./uplc_wrapper.js",
    "./snippets/*"
  ]
}
